<!DOCTYPE html>
<html>
<head>
    <!-- REFERENCES 
    https://codepen.io/codeshape/pen/oZmYXG
    https://codepen.io/mayurbirle/pen/eEevBZ/
    -->

    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sei Chang</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="jquery-3.3.1.min.js"></script>
    <script src="scrolloverflow.min.js"></script>
    <script src="fullpage.js"></script>
    <link rel="stylesheet" href="fullpage.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/research.css">
    <link rel="stylesheet" href="css/activities.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/newblog.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

</head>
<body>
    <!-- NAVIGATION -->
    <nav class="header">
        <h5><a href="https://github.com/seichang00/seichang00.github.io" style="text-decoration:none;color:white;" 
            target="_blank" id="git">Built with HTML/CSS/JS</a> 
        </h5>

        <input type="checkbox" id="check">
        <label for="check" class="burger-button">
            <i class="fas fa-bars"></i>
        </label>

        <ul>
            <li><a href="#Home" id="home_button">
                <img src="css/images/home.png" alt="home" style="width:33px;height:33px; margin-top: -7px; left: 0">
            </a></li>
            <li><a href="https://drive.google.com/file/d/18qHcpmASJT7azfduncv-_upNZ4g2RBxj/view" target="_blank">
                <div class="download">
                    Download resume
                </div>
            </a></li>
        </ul>

        <ul class="burger-menu">
            <a href="#Home"         onclick="return clickBox();" style="background-color:#011f4b;">Home</a>
            <a href="#Projects"     onclick="return clickBox();" style="background-color:#03396c;">Projects</a>
            <a href="#Research"     onclick="return clickBox();" style="background-color:#005b96;">Research</a>
            <a href="#Activities"   onclick="return clickBox();" style="background-color:#6497b1;">Activities</a>
            <a href="#Blog-Test"    onclick="return clickBox();" style="background-color:#b3cde0;">Blog</a>
            <label for="check" class="hide-burger">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </nav>


    <div id = "fullpage">
        <div class="section" id="home" data-anchor="Home" style="overflow: visible">
            <div class="vertical-menu">
                <a href="#Projects">projects</a>
                <a href="#Research">research</a>
                <a href="#Activities">activities</a>
                <a href="#Blog-Test" class="bloglink">blog</a>
            </div>
            
            <img src = "css/images/background.svg" id="left">
            <div class="container">
                <h1 id="nameTop">Sei</h1>
                <h1 id="nameBottom">Chang</h1>
                <!-- <img src="images/officiallogo.png" alt="logo" class="profile"> -->
                <h2>NSF GRFP FELLOW | CS PHD STUDENT <br> @ COLUMBIA ENGINEERING</h2>
                <h3></h3>
                <div class="social">
                    <ul>
                        <li><a href="https://medium.com/@seichang00" target="_blank">
                            <img src="css/images/medium.png" alt="medium" style="width:39px;height:39px;margin-top: -4px;">
                        </a></li>
                        
                        <li><a href="https://www.linkedin.com/in/sei-chang-3b4003168/" target="_blank">
                            <img src="css/images/in.svg" alt="linkedin" style="width:30px;height:30px;">
                        </a></li>
                        <li><a href="https://github.com/seichang00" target="_blank">
                            <img src="css/images/github.png" alt="git" style="width:33px;height:33px;">
                        </a></li>
                        <li><a href="mailto:seichang00@gmail.com" target="_blank">
                            <img src="css/images/email.png" alt="email" style="width:32px;height:32px;">
                        </a></li>
                        
                    </ul>
                </div>
                <p>Knowles Lab, New York Genome Center. Computational genetics and machine learning researcher. Bachelor of Science in Computer Science at UCLA Engineering. Developed software for genome sequencing, autonomous fleet management, and auto-remediation.</p>
                
                
                <div class="numbers">
                    <div class="stats">
                        <div class="stat" style="border-left:0px;">
                            <span class="label">4<sup>yrs</sup></span>
                            <span class="value">Java</span>
                        </div>
                        <div class="stat">
                            <span class="label">5<sup>yrs</sup></span>
                            <span class="value">C/C++</span>
                        </div>
                        <div class="stat">
                            <span class="label">2<sup>yrs</sup></span>
                            <span class="value">Python</span>
                        </div>
                        <div class="stat">
                                <span class="label">2<sup>yrs</sup></span>
                                <span class="value">Node.js</span>
                            </div>
                    </div>
                    
                </div>

                <!-- <a href="#" class="cta">Learn more</a> -->
            </div>
            
        </div>

        <div class="section" id="research" data-anchor="Research">
            <div class="title">RESEARCH</div>

            <div class="scrolling_container">
                <div class="card" id="deep">
                    <div class="paper_title"><h1>A comprehensive benchmarking of WGS-based deletion structural variant callers</h1></div>
                    <!-- <img src="css/images/deep_learning.svg"> -->
                    <div class="hover_content">
                        <p>Bioinformatics research at Mangul Lab USC. In this paper, we investigate the ability of computational methods to detect deletions, thus providing an optimistic estimate of SV detection performance as the SV detection methods that fail to detect deletions are likely to miss more complex SVs. </p>
                        <a href="https://doi.org/10.1093/bib/bbac221" target="n_blank" style="text-decoration:none"><button>VIEW ONLINE</button></a>
                    </div>
                    <div class="image" style="background-image:url(css/images/benchmarking.png);background-size: 50%;height:60%;bottom:5%"></div>
                    <div class="card_shadow"></div>
                </div>
                <div class="card" id="deep">
                    <div class="paper_title"><h1>Benchmarking of computational error-correction methods for NGS data</h1></div>
                    <!-- <img src="css/images/deep_learning.svg"> -->
                    <div class="hover_content">
                        <p>Bioinformatics research at ZarLab UCLA. In this paper, we evaluate the ability of error correction algorithms to fix errors across different types of datasets that contain various levels of heterogeneity and different domains of biology, including immunogenomics and virology. </p>
                        <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-020-01988-3" target="n_blank" style="text-decoration:none"><button>VIEW ONLINE</button></a>
                    </div>
                    <div class="image" style="background-image:url(css/images/error.png);background-size: 40%;height:50%;bottom:10%"></div>
                    <div class="card_shadow"></div>

                </div>
                <div class="card" id="deep">
                    <div class="paper_title"><h1>Deep Learning-Based Image Segmentation of Focal Adhesions in Cell Migration</h1></div>
                    <!-- <img src="css/images/deep_learning.svg"> -->
                    <div class="hover_content">
                        <p>This research is an independent project conducted under the supervision of Professor Lee from Worcester Polytechnic Institute. 
                            The objective of this research was to optimize the original vU-net framework for analyzing focal adhesions. </p>
                        <a href="https://drive.google.com/file/d/1Dn6LbtkFaoV55P5FAVOlBttzE8N6aJlR/view?usp=sharing" target="n_blank" style="text-decoration:none"><button>VIEW PDF</button></a>
                    </div>
                    <div class="image" style="background-image:url(css/images/deeplearning.JPG);background-size: 65%;"></div>
                    <div class="card_shadow"></div>
                    
                </div>
                <div class="card" id="robots">
                    <div class="paper_title"><h1>Socially Assistive Robots: An Emerging Technology for Treating Autism</h1></div>
                    <div class="hover_content">
                        <p>Researched the impact of assistive technologies in our society and how social robots can be key to removing social barriers.
                            Published to Dartmouth Journal of Science 2018 Winter Edition: pp 33-34</p>
                        <a href="https://issuu.com/dartmouth_science/docs/winter_2018_print_journal" target="_blank"><button>VIEW PDF</button> </a>
                    </div>
                    <div class="image" style="background-image:url(css/images/robot.svg)"></div>
                    <div class="card_shadow"></div>
                </div>
                <div class="card" id="dust">
                    <div class="paper_title"><h1>An IoT-based Fine Dust Monitoring System</h1></div>
                    <div class="hover_content">
                        <p>This research aimed to integrate IoT and device technologies to tackle the environmental problem of fine dust levels for the community. Earlier version published to IEEE MDM Conference 2017.</p>
                        <a href="https://drive.google.com/file/d/15TwplP7wZeBWB-yT0NKwonLFUhB1r2G8/view?usp=sharing" target="_blank"> <button>VIEW PDF</button> </a>
                    </div>
                    <div class="image" style="background-image:url(css/images/finedust.JPG); background-size: 67%"></div>
                    <div class="card_shadow"></div>
                </div>
            </div>
        </div>

        <div class="section fp-noscroll" id="projects" style="background-color: #002C6A" data-anchor="Projects">
            <div style="height:100%;width: 100%;">

                <h2>PROJECTS</h2>
                <div class="container2">
                    <input type="radio" id="i1" name="images" checked />
                    <input type="radio" id="i2" name="images" />
                    <input type="radio" id="i3" name="images" />
                    <!-- <input type="radio" id="i4" name="images" /> -->
                    <!-- <input type="radio" id="i5" name="images" />	 -->
                    
                    <div class="slide_img" id="one">			
                            <div class="slide-media">
                                <img src="css/images/smarthome.JPG", style="width: 100%;height: 70%; margin-top: 15%;">
                            </div>
                            <div class="title">
                                IoT Smart Camera System
                            </div>
                            <div class="description">
                                <p>This IoT-based system integrates the Google Smart Home and Amazon Web Service Platform to enable voice control over user camera functionalities, such as streaming video to your Chromecast.</p>
                                <a href="https://drive.google.com/file/d/1uiVXQ9VtyiJccZUhDdof7rdR10immglt/view?usp=sharing" style=" color:#002C6A" target="_blank" > <h3> View Presentation </h3></a>
                            </div>
                                <label class="prev" for="i3"><span>&#x2039;</span></label>
                                <label class="next" for="i2"><span>&#x203a;</span></label>	
                    </div>
                    
                    <div class="slide_img" id="two">
                        <div class="slide-media">
                            <img src="css/images/kistickets.svg", style="width: 100%;height: 100%;">
                        </div>
                        <div class="title">KISTickets Mobile App</div>
                        <div class="description">
                            <p>This ticketing application designed natively for both iOS and Android allows users to reserve tickets at the school theater and notifies users about upcoming school entertainment or events.</p>
                            <a href="https://play.google.com/store/apps/details?id=com.kisapps.kis.kistickets" style=" color:#002C6A" target="_blank" > <h3> View on Google Play </h3></a>
                        </div>
                        <label class="prev" for="i1"><span>&#x2039;</span></label>
                        <label class="next" for="i3"><span>&#x203a;</span></label>
                    </div>
                            
                    <div class="slide_img" id="three">
                        
                        <div class="slide-media">
                            <img src="css/images/iot.JPG", style="width: 90%;height: 90%;">
                            </div>
        
                            <div class="title">Fine Dust Monitor</div>
        
                            <div class="description">
                                <p>The Fine Dust Monitoring System uses AWS IoT to send SNS notifications in case of 
                                    high concentrations of fine dust in the area. The system includes an entire network
                                    of devices providing real time data.
                                </p>
                                <a href="https://drive.google.com/file/d/1PMaW04JB_0tF93wo2Z5qwMNr3ueKcAOj/view?usp=sharing" style=" color:#002C6A" target="_blank" > <h3> View Presentation </h3></a>
                            </div>
                    
                            <label class="prev" for="i2"><span>&#x2039;</span></label>
                            <label class="next" for="i1"><span>&#x203a;</span></label>
                    </div>
                
                    <div id="nav_slide">
                        <label for="i1" class="dots" id="dot1"></label>
                        <label for="i2" class="dots" id="dot2"></label>
                        <label for="i3" class="dots" id="dot3"></label>
                    </div>
                        
                </div>                    

            </div>
        </div>

        <div class="section" id="activities" style="background-color:rgb(233, 243, 255);" data-anchor="Activities">
            <div style="width:100%;height:100%">
                <h2>EXPERIENCE</h2>
                <div class="scroll_container">
                <div class="activity_content">
                    <div class="item">
                        <div class="icon" style="background-image:url(css/images/ucla-health.png); background-size: 160%;"></div>
                        <div class="text">
                            <div class="circle"></div>
                            <h1> UCLA Health</h1>
                            <ul>
                                <li>Computational Medicine Research Intern</li>
                                <li>Bioinformatics research at ZarLab, Mangul Lab, and Pimentel Lab</li>
                                <li><a href="#Research">Co-authored two published research works</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="item">
                        <div class="icon" style="background-image:url(css/images/genome_center.png); background-size: 160%;"></div>
                        <div class="text">
                            <div class="circle"></div>
                            <h1> New York Genome Center</h1>
                            <ul>
                                <li>Machine learning in computational genomics at Knowles Lab</li>
								<li>Deep learning-based prediction of splicing patterns from genomic sequence</li>
                                <li>Deep generative modeling of single-cell expression data using variational autoencoders</li>
                                <li><a href="#Research">Co-authored two published research works</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon" style="background-image:url(https://assets.illumina.com/content/dam/illumina-common/logo/illumina-full_logo-RGB-black.svg)"></div>
                        <div class="text">
                            <div class="circle"></div>
                            <h1>Illumina</h1>
                            <ul>
                                <li>Bioinformatics Intern</li>
                                <li>Implemented data pipeline to map BED regions to flow cell clusters and cycles</li>
                                <li>Performed unsupervised ML (t-SNE) analysis on primary data using SciKit Learn</li>
                            </ul>
                        </div>
                    </div>
					<div class="item">
                        <div class="icon" style="background-image:url(https://moveparallel.com/wp-content/uploads//2022/01/logo-default-1.svg); background-size: 65%;"></div>
                        <div class="text">
                            <div class="circle"></div>
                            <h1>Parallel Systems</h1>
                            <ul>
                                <li>Developed real-time data processing and multithreaded applications for fleet management in Rust</li>
                                <li>Integrated serverless AWS vehicle telemetry backend to fleet management</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
        </div>

        <div class="section" id="blogtest" data-anchor = "Blog-Test">
            <div class="newblog-container">
            <main class="main">
                <section class="info1" id="blog-title">
                <h2>Blog</h2>
                    <p id="blog-intro">Updates along the way, some reflections on personal experiencesx`.</p>
                </section>
                
                <section class="pic" id="item1">
                    <a href="https://medium.com/@seichang00/my-journey-to-pursuing-a-phd-in-computer-science-8061b52ae0f1" target="_blank"><h2>My journey to pursuing a PhD in Computer Science</h2></a>
                    <h3>NSF GRFP Fellow, Columbia CS PhD Candidate</h3>
                    <p>An overview of my path to pursuing a Computer Science PhD: harnessing the unprecedented scalability and precision of computational methods to develop quantitative solutions in biomedicine.</p>
                </section>
                <section class="pic" id="item2">
                    <a href="https://photos.google.com/share/AF1QipNOU8SfpHEY0cdEc_XSgDLCLMmMeo8z-CVslnsciJXo3_B0SZqONjs6e1a6eqXKFg?key=Wm15QnlOUjlkdHI5NG81dkdMYlpNUnUxeFl6ZElB" target="_blank">
                        <h2>Backpacking in Eastern Europe</h2>
                    </a>
                    <p>Witnessing the societal and cultural effects of the Cold War on Eastern Europe (while enjoying some escape rooms).</p>
                </section>
                <section class="info1" id="item3">
                        <a href="https://www.youtube.com/watch?v=TzZnuKRjxwc" target="_blank">
                            <h2>Miral Welfare Foundation</h2></a>
                        <h3>First Violinist, Pathway String Quintet</h3>
                        <p>An inspiration for my passion for assistive technologies</p>
                    </section>
                <section class="info1" id="item4">
                    <a href="https://t.co/4RBodVOkKc?amp=1" target="_blank"><h2>My Bioinformatics Journey</h2></a>
                    <h3>B.I.G Summer Institute 2019</h3>
                    <p>An insight into my exploration of bioinformatics, an emerging field that represents the potential of interdisciplinary research.</p>
                </section>
                <section class="pic" id="item5">
                    <a href="https://youtu.be/gWP7B0Crd-E" target="_blank">
                        <h2>Things Fall Apart Analysis</h2></a>
                        <h3>Literary Video Analysis</h3>
                        <p>An in-depth analysis of the novel by Chinua Achebe, examining the commentary on post-colonialism and representation of African culture.</p>
                </section>
                
                <section class="info1" id="item6">
                    <a href="http://bit.ly/2zHef6P" target="_blank">
                    <h2>Transdisciplinary Presentation</h2></a>
                    <p style="color:#002C6A;">The Physics of Music, the intertwining of my passions</p>
                </section>
                <section class="info1" id="item7">
                    <a href="https://drive.google.com/file/d/16K1fOq_X0Lb6f9UEj7xli0ff91AgTkPZ/view" target="_blank"><h2>A Clean, Well-Lighted Place</h2></a>
                    <h3>Comparative Literary Analysis</h3>
                    <p style="color:black;">The Dread of Approaching the Meaningless End: analyzing Hemingway's exploration of nihilism.</p>
                </section>
                
            </main>
            </div>
        </div>

        <!--
        <div class="section" id="sample">
            <div class="scroll-sample" style="overflow:scroll; height: fit-content; width: 90%;">
                <div class="content" style="background-image: linear-gradient(to right, red , yellow); width:2000px; height: 500px;"></div>
            </div>
        </div> -->
        


    </div>  
<script>
/*
var resizeId;
$(window).resize(function() {
    clearTimeout(resizeId);
    resizeId = setTimeout(location.reload(), 500);
});
*/

var isOverflow = false;
if($(window).width() >= 768){
    isOverflow = true;
    document.getElementById("blog-intro").innerHTML = "";
}else{
    isOverflow = false;
    document.getElementById("blog-intro").innerHTML = "Updates along the way, some reflections on the experiences that make me who I am today.";
}
new fullpage('#fullpage', {
	//options here
    licenseKey: "OPEN-SOURCE-GPLV3-LICENSE",
	autoScrolling: true,
    // scrollHorizontally: true,
    responsiveWidth: 768,
    scrollOverflow: isOverflow,
});

function clickBox(){
    document.getElementById("check").click();
}



// //methods
// fullpage_api.setAllowScrolling(true);
// fullpage_api.setAutoScrolling(true);
// fullpage_api.scrollOverflow(true);

// if($(window).width() < 768){ $('#fullpage').setAutoScrolling(false);}


</script>
</body>
</html>
